server {
	listen      80;
    server_name 173.255.255.5;
    
    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://localhost:8000;
    }
}
