[program:gunicorn]
command=%(current_virtualenv)s/bin/gunicorn_django %(current_version)s/%(project)s/settings.py
user=nobody
autostart=true
autorestart=true

[program:memcached]
command=memcached -m 32 -p 11211 -l 127.0.0.1
user=memcache
autostart=true
autorestart=true

[group:%(project)s]
programs=gunicorn, memcached
